//
// Prefix header for all source files of the 'CouchSyncTemplate' target in the 'CouchSyncTemplate' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#import "TDJSON.h"
#import "CollectionUtils.h"
#import "Logging.h"
#import "Test.h"
#import <CouchCocoa/CouchCocoa.h>
#import <CouchCocoa/CouchModel.h>
#import "NSString+URLEncoding.h"
#import "SBJson.h"
#endif
